#pragma config(Sensor, S1,     touch1,         sensorTouch)
#pragma config(Sensor, S2,     sonar1,         sensorSONAR)
#pragma config(Sensor, S3,     sonar2,         sensorSONAR)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

#define distance1 30
#define distance2 10
#define righttime 1500
#define righttime2 6500

task main()
{
	int a=0;
	time1[T1]=0;
	nMotorEncoder[motorB]=0;
	nMotorEncoder[motorC]=0;
	wait1Msec(500);
	while(1)
	{
		if(SensorValue(sonar1)>=distance2&&a==0)
		{
			if((SensorValue(touch1)!=1)&&(SensorValue(sonar1)<distance1)&&(SensorValue(sonar2)<distance1)
				&&(SensorValue(sonar1)==SensorValue(sonar2)))
			{
				motor[motorB]=70;
				motor[motorC]=70;
			}
			else if((SensorValue(touch1)!=1)&&(SensorValue(sonar1)<distance1)&&(SensorValue(sonar2)<distance1)
				&&(SensorValue(sonar1)>SensorValue(sonar2)))
			{
				motor[motorB]=70;
				motor[motorC]=73;
			}
			else if((SensorValue(touch1)!=1)&&(SensorValue(sonar1)<distance1)&&(SensorValue(sonar2)<distance1)
				&&(SensorValue(sonar1)<SensorValue(sonar2)))
			{
				motor[motorB]=75;
				motor[motorC]=70;
			}
			else if(SensorValue(touch1)==1)
			{
				motor[motorB]=-40;
				motor[motorC]=-40;
				time1[T1]=0;
				a=1;
			}
			else if((SensorValue(touch1)!=1)&&(SensorValue(sonar1)>=distance1)&&(SensorValue(sonar2)>=distance1))
			{
				motor[motorB]=0;
				motor[motorC]=0;
			  	time1[T1]=0;
				a=4;
			}
			else if((SensorValue(touch1)==1)&&(SensorValue(sonar1)>=distance1)&&(SensorValue(sonar2)>=distance1))
			{
				motor[motorB]=0;
				motor[motorC]=0;
			  	time1[T1]=0;
				a=1;
			}
	  }
	  else if(SensorValue(sonar1)<distance2&&a==0)
	  {
	  	if(SensorValue(touch1)==1)
	  	{
	  		motor[motorB]=-40;
			motor[motorC]=-40;
			time1[T1]=0;
			a=1;
	  	}
	  	else
	  	{
	  		motor[motorB]=75;
			motor[motorC]=70;
	  	}
	  }

		if(SensorValue(touch1)!=1&&a==1)
		{
			motor[motorB]=-40;
			motor[motorC]=-40;
			if(time1[T1] >= 375)
			{
				nMotorEncoder[motorB]=0;
      				nMotorEncoder[motorC]=0;
				time1[T1]=0;
				a=2;
			}
		}

		if(SensorValue(touch1)!=1&&a==2)
		{
			motor[motorB]=40;
			motor[motorC]=-40;
			if(nMotorEncoder[motorB]>=180)
			{
				nMotorEncoder[motorB]=0;
				nMotorEncoder[motorC]=0;
				a=3;
			}
		}

		if(SensorValue(touch1)!=1&&a==3)
		{
			motor[motorB]=40;
			motor[motorC]=40;
			if(time1[T1] >=375)
			{
				nMotorEncoder[motorB]=0;
				nMotorEncoder[motorC]=0;
				time1[T1]=0;
				a=0;
			}
		}

		if(SensorValue(touch1)!=1&&a==4)
		{
			motor[motorB]=40;
			motor[motorC]=40;
			if(time1[T1] >= (righttime/4))
			{
				nMotorEncoder[motorB]=0;
				nMotorEncoder[motorC]=0;
				time1[T1]=0;
				a=5;
			}
		}
		else if(SensorValue(touch1)==1&&a==4)
		{
			motor[motorB]=-40;
			motor[motorC]=-40;
			time1[T1]=0;
			a=7;
		}

		if(SensorValue(touch1)!=1&&a==5)
		{
			motor[motorB]=-40;
			motor[motorC]=40;
			if(nMotorEncoder[motorC]>=180)
			{
				time1[T1]=0;
				a=6;
			}
		}

		if(SensorValue(touch1)!=1&&a==6)
		{
			motor[motorB]=40;
			motor[motorC]=40;
			if(SensorValue(sonar1)<distance1)
			{
				nMotorEncoder[motorB]=0;
				nMotorEncoder[motorC]=0;
				time1[T1]=0;
				a=0;
			}
			else if(time1[T1] >= (righttime2/4))
			{
				nMotorEncoder[motorB]=0;
				nMotorEncoder[motorC]=0;
				time1[T1]=0;
				a=5;
			}
		}
		else if(SensorValue(touch1)==1&&a==6)
		{
			motor[motorB]=-40;
			motor[motorC]=-40;
			time1[T1]=0;
			a=1;
		}


		if(SensorValue(touch1)!=1&&a==7)
		{
			motor[motorB]=-40;
			motor[motorC]=-40;
			if(time1[T1] >= 25)
			{
				nMotorEncoder[motorB]=0;
      				nMotorEncoder[motorC]=0;
				time1[T1]=0;
				a=5;
			}
		}
	}
}
